<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Oaudub.css">
    <title>E-Portal OAU</title>
    
    </head>
    
<body>
    <section id="sec1">
        <div class="sec11">
            <img src="OAU%20logo%20.jpeg">
                </div>
        <div class="sec12">
            <h2>Obafemi Awolowo University</h2> 
            <h1>Student Information Portal</h1>
                    </div>
    
    </section>
    
    <section id="sec2">
        <div class="sec21">
            <a href="#">Home</a>
            <a href="#">Students</a>
            <a href="#">Staff</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        
                </div>
        
        <div class="sec22">
            <a href="#">Welcome guest</a>
                </div>
    
    </section>
    
    <section id="sec3">
    <div class="sec31">
        <img src="OAU%20Senate%20building.jpeg" alt="senatebuilding">
       <p class="sec312">Gateway to the university</p>
        </div>
        
    <div class="sec32">
        <div class="sec321">
            <h2>Important information</h2>
        
            </div>
        <div class="sec322">
            <p class="sec3221">ONLINE CONVOCATION REGISTRATION AND PAYMENTS</p>
            
            <p class="sec3222">ALL GRADUATING STUDENTS ARE REQUIRED TO REGISTER AND PAY ONLINE FOR CONVOCATION. Clict to start ...</p>
            </div>
        
        </div>
    
    
    
    
    </section>
    
    <section id="sec4">
        <div class="sec41">
            <h1>Undergraduate</h1>

            <ul>
            <li>Stalites(Returning students) Login</li>
            <li>Newly admitted students Login</li>
            <li>Check 2021/2022 Admission ststus</li>
            
            </ul>
           
            <h4> CLICK HERE TO PRINT<br></h4>
                
            <p id="sec4111">BASIC RULES AND REGULATION FOR ACOMMODATION IN HALLS OF RESIDENCE</p>
        
        
            </div> 
        
        <div class="sec42">
            <h1>Important Notice</h1>
            <ul>
            <li>Bed space for all batchB fresh students (2021/2022 session) will be activated on Thursday. Please note that due to limited space available, it will be base on first come first serve basis. Thank you. </li>
            <li><span>Apply for University Transcript</span> </li>
            <li> Download change of course form</li>
            </ul>
        
            </div> 
        
        <div class="sec43">
            <h1>Other Links</h1>
            <ul>
            <li>Staff Login</li>
            <li>Computer Training Program</li>
            <li>ONLINE CONVOCATION REGISTRATION</li>
            <li>Medical Services</li>
            <li>Fill PG Starter Form</li>
            <li>Apply for Transcript</li>
            
            
            </ul>
        
            </div>
    
    
    </section>
    
    <section id="footer">
    <div class="f1">
        <ul class="f1ul">
            
        <li><a href="#" target="_blank">Privacy Statement</a> </li><br>
                  
        <li><a href="#" target="_blank">Terms and Condition of use</a> </li><br>
                  
        <li><a href="#" target="_blank">Legal Notice</a> </li><br>
                  
        <li><a href="#" target="_blank">FAQ</a> </li><br>
                  
        <li><a href="#" target="_blank">Lecture Timetable</a> </li><br>
            
        </ul>
        
        </div>
        
        
        
        
    <div class="f2">
        <ul class="f2ul">
        
            <li><a href="#">Examination Timetable</a> </li><br>
            
            <li><a href="#">Contact us</a> </li><br>
            
            <li><a href="#">Student Help</a> </li><br>
            
            <li><a href="#"><span> Staff Help</span></a> </li><br>
        
        
        </ul>
        
        
        </div>
        
        
        
<!--
    <div class="f3">
        
        <p class="f3ul"></p >
        </div>
-->
    
    </section>
    
    
    
    </body>


</html>